<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/searchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="40dp"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is my cool text it is really cool" />

            <TextView
                android:id="@+id/searchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/searchName"
                app:layout_constraintTop_toBottomOf="@+id/searchName"
                tools:text="This is my cool text it is really cool" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/test_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="50" />

        <TextView
            android:id="@+id/ratingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/test_progressbar"
            app:layout_constraintLeft_toLeftOf="@id/test_progressbar"
            app:layout_constraintRight_toRightOf="@+id/test_progressbar"
            app:layout_constraintTop_toTopOf="@+id/test_progressbar"
            tools:text="9.1" />

        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.facebook.shimmer.ShimmerFrameLayout>